!
! configuration of advanced version
!      2023/05/05 11:25:33
!
! The argument name and value are separated by whitespace in the configuration file.
!
! The address and port the follower process is listening on.
follower_info 127.0.0.1:8001
!
! The address and port the other follower processes are listening on.
follower_info 127.0.0.1:8002
follower_info 127.0.0.1:8003
